<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Simple Snake — Play Now</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    :root{
      --bg:#0f1720;
      --panel:#0b1220;
      --accent:#22c55e;
      --muted:#94a3b8;
      --danger:#ef4444;
    }
    *{box-sizing:border-box}
    html,body{height:100%; margin:0; font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial; background:linear-gradient(180deg,#071028 0%, #071426 100%); color:#e6eef8}
    .wrap{max-width:920px;margin:36px auto;padding:22px;background:rgba(255,255,255,0.02);border-radius:12px;box-shadow:0 6px 30px rgba(0,0,0,0.6);display:grid;grid-template-columns:1fr 320px;gap:20px;align-items:start}
    header{grid-column:1/-1;display:flex;align-items:center;gap:16px}
    h1{font-size:20px;margin:0}
    .game-area{display:flex;flex-direction:column;gap:12px;align-items:center}
    canvas{background:linear-gradient(180deg,#061422,#072035);border-radius:8px;border:4px solid rgba(255,255,255,0.03)}
    .controls{display:flex;gap:8px;flex-wrap:wrap;justify-content:center}
    button{background:var(--panel);border:1px solid rgba(255,255,255,0.03);color:var(--muted);padding:8px 12px;border-radius:8px;cursor:pointer;font-weight:600}
    button.primary{background:linear-gradient(90deg,#2dd4bf,#22c55e);color:#032; border:none}
    .side{padding:10px;border-radius:8px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent)}
    .stat{display:flex;justify-content:space-between;padding:8px 0;border-bottom:1px dashed rgba(255,255,255,0.02)}
    .muted{color:var(--muted);font-size:13px}
    footer{grid-column:1/-1;text-align:center;color:var(--muted);font-size:13px;margin-top:6px}
    @media (max-width:880px){
      .wrap{grid-template-columns:1fr; padding:14px}
      .side{order:2}
    }
  </style>
</head>
<body>
  <div class="wrap" role="application" aria-label="Snake game">
    <header>
      <h1>Simple Snake</h1>
      <div class="muted">Arrow keys to move — eat apples to grow. Don't hit the walls or yourself!</div>
    </header>

    <div class="game-area" aria-hidden="false">
      <canvas id="game" width="420" height="420" role="img" aria-label="Snake playfield"></canvas>

      <div class="controls" aria-hidden="false">
        <button id="startBtn" class="primary" title="Start / Resume (Space)">Start</button>
        <button id="pauseBtn" title="Pause (P)">Pause</button>
        <button id="resetBtn" title="Restart (R)">Restart</button>
        <div class="muted" style="padding:8px 0">Speed:
          <input id="speed" type="range" min="4" max="14" value="8" style="vertical-align:middle;margin-left:8px"/>
        </div>
      </div>
    </div>

    <aside class="side" aria-label="Game stats and help">
      <div class="stat"><div>Score</div><div id="score">0</div></div>
      <div class="stat"><div>High score</div><div id="high">0</div></div>
      <div class="stat"><div>Length</div><div id="length">3</div></div>
      <div style="padding-top:12px" class="muted">
        Controls:<br/>
        • Arrow keys or WASD to move<br/>
        • Space to start/resume, P to pause, R to restart<br/>
        • Use the speed slider to change snake speed
      </div>
    </aside>

    <footer>Made for you — tweak the code however you like.</footer>
  </div>

  <script>
  (function(){
    const canvas = document.getElementById('game');
    const ctx = canvas.getContext('2d', {alpha:false});
    const W = canvas.width, H = canvas.height;
    const cellSize = 21;                 
    const cols = Math.floor(W / cellSize);
    const rows = Math.floor(H / cellSize);

    const scoreEl = document.getElementById('score');
    const highEl = document.getElementById('high');
    const lenEl = document.getElementById('length');
    const startBtn = document.getElementById('startBtn');
    const pauseBtn = document.getElementById('pauseBtn');
    const resetBtn = document.getElementById('resetBtn');
    const speedRange = document.getElementById('speed');

    let snake, dir, nextDir, apple, score, highScore, running, tickTimer, speed;

    function reset(fullReset = false){
      snake = [{x:Math.floor(cols/2), y:Math.floor(rows/2)},
               {x:Math.floor(cols/2)-1, y:Math.floor(rows/2)},
               {x:Math.floor(cols/2)-2, y:Math.floor(rows/2)}];
      dir = {x:1,y:0};        
      nextDir = {x:1,y:0};
      apple = randomApple();
      score = 0;
      running = false;
      speed = Number(speedRange.value);
      scoreEl.textContent = score;
      lenEl.textContent = snake.length;
      if(fullReset){
        highScore = Number(localStorage.getItem('snake_high') || 0);
        highEl.textContent = highScore;
      }
      draw(); 
    }

    function randomApple(){
      const blocked = new Set(snake.map(p=>p.x+','+p.y));
      while(true){
        const x = Math.floor(Math.random()*cols);
        const y = Math.floor(Math.random()*rows);
        if(!blocked.has(x+','+y)) return {x,y};
      }
    }

    function step(){
      if((nextDir.x !== -dir.x || nextDir.y !== -dir.y)) dir = nextDir;
      const head = {x: snake[0].x + dir.x, y: snake[0].y + dir.y};
      if(head.x < 0 || head.x >= cols || head.y < 0 || head.y >= rows) return gameOver();
      for(let i=0;i<snake.length;i++){
        if(snake[i].x === head.x && snake[i].y === head.y) return gameOver();
      }
      snake.unshift(head);
      if(head.x === apple.x && head.y === apple.y){
        score += 10;
        apple = randomApple();
      } else {
        snake.pop();
      }
      scoreEl.textContent = score;
      lenEl.textContent = snake.length;
      if(score > highScore){
        highScore = score;
        highEl.textContent = highScore;
        localStorage.setItem('snake_high', highScore);
      }
      draw();
    }

    function gameOver(){
      running = false;
      clearInterval(tickTimer);
      ctx.globalAlpha = 0.95;
      ctx.fillStyle = 'rgba(0,0,0,0.6)';
      ctx.fillRect(0, H/2 - 44, W, 88);
      ctx.globalAlpha = 1;
      ctx.fillStyle = '#fff';
      ctx.font = '20px system-ui, Arial';
      ctx.textAlign = 'center';
      ctx.fillText('Game Over — Press Start or R to restart', W/2, H/2+6);
    }

    function draw(){
      ctx.fillStyle = '#041422';
      ctx.fillRect(0,0,W,H);
      ctx.fillStyle = '#ef4444';
      ctx.fillRect(apple.x*cellSize, apple.y*cellSize, cellSize-2, cellSize-2);
      for(let i=snake.length-1;i>=0;i--){
        const c = i === 0 ? '#22c55e' : `rgba(34,197,94, ${Math.max(0.25,1 - i/snake.length)})`;
        ctx.fillStyle = c;
        ctx.fillRect(snake[i].x*cellSize, snake[i].y*cellSize, cellSize-2, cellSize-2);
      }
    }

    window.addEventListener('keydown', e=>{
      if(['ArrowUp','w','W'].includes(e.key)) setDir(0,-1);
      if(['ArrowDown','s','S'].includes(e.key)) setDir(0,1);
      if(['ArrowLeft','a','A'].includes(e.key)) setDir(-1,0);
      if(['ArrowRight','d','D'].includes(e.key)) setDir(1,0);
      if(e.code === 'Space'){ start(); e.preventDefault(); }
      if(e.key === 'p' || e.key === 'P'){ togglePause(); }
      if(e.key === 'r' || e.key === 'R'){ reset(true); start(); }
    });

    function setDir(x,y){ if(x === -dir.x && y === -dir.y) return; nextDir = {x,y}; }
    startBtn.addEventListener('click', ()=>start());
    pauseBtn.addEventListener('click', ()=>togglePause());
    resetBtn.addEventListener('click', ()=>{ reset(true); start(); });
    speedRange.addEventListener('input', ()=>{ speed = Number(speedRange.value); if(running){ restartTimer(); } });

    function start(){ if(running) return; running = true; restartTimer(); }
    function togglePause(){ if(!running){ start(); return; } running = !running; if(!running) clearInterval(tickTimer); else restartTimer(); }
    function restartTimer(){ clearInterval(tickTimer); const ms = Math.max(40, 300 - (speed-4)*28); tickTimer = setInterval(step, ms); }
    reset(true);
  })();
  </script>
</body>
</html>